Here some scripts I use everyday that happen to save me hours of boring tasks. 

They can be useful if you encounter the issues I deal with (svn with ios and android projects, replacing hundred asset files with possible bugs in filename,...)

They are in bash and are supposed to run well in Unix (I use a mac).